<?xml version='1.0' encoding='UTF-8'?>
<testcase name='New-Designer-Script' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="" exectype="" errorhandling=""/>

<step action="navigateTo" value="&quot;http://www.ofisgate.com&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Network Monitoring Control Center (NMCC)&quot;)" selected="true"/>
		<accessor type="click" value="link(21)" selected="false"/>
		<accessor type="click" value="link(&quot;http://www.ofisgate.com/services/managed.html[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Network Monitoring Control Center (NMCC)')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='navigation']/nav/ul/li[4]/ul/li/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[4]/ul/li/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;About Training&quot;)" selected="true"/>
		<accessor type="click" value="link(25)" selected="false"/>
		<accessor type="click" value="link(&quot;http://www.ofisgate.com/training/about.html[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'About Training')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='navigation']/nav/ul/li[5]/ul/li[1]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[5]/ul/li[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;About OVP&quot;)" selected="true"/>
		<accessor type="click" value="link(17)" selected="false"/>
		<accessor type="click" value="link(&quot;http://www.ofisgate.com/ovp/about.html[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'About OVP')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='navigation']/nav/ul/li[3]/ul/li[1]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[3]/ul/li[1]/a&quot;" selected="false"/>
	</dialect>
</step>


</testcase>